body {
    background-color: #ffcc00;
    font-family: sans-serif;
    font-size: 20px;
    padding: 25px;
    margin: 0;
    overflow: auto;
}

#container {
    margin-bottom: 10px;
}

h1,h2,p,ul,li{
    font-family: sans-serif;
}

ul.header li{
    display: inline;
    list-style-type: none;
    margin: 0;
}

ul.header{
    background-color: #111;
    padding: 0;
}

ul.header li a{
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
}

.content{
    background-color: #fff;
    padding: 20px;
}

.content h2{
    padding: 0px;
    margin: 0px;
}

.content li{
    margin-bottom: 10px;
}

.active{
    background-color: #0099ff;
}