<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/redux@latest/dist/redux.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>redux_color</title>
</head>

<body>
    <script>
        function addColor(value) {
            return {
                type: "ADD",
                color: value
            };
        }

        function removeColor(value) {
            return {
                type: "REMOVE",
                color: value
            };
        }

        function faColors(state, action) {
            if (state === undefined) {
                state = [];
            }
            if (action.type === "ADD") {
                return state.concat(action.color);
            } else if (action.type === "REMOVE") {
                return state.filter(function (item) {
                    return item !== action.color;
                });
            } else {
                return state;
            }
        }

        let store = Redux.createStore(faColors);
        store.subscribe(render);

        function render() {
            console.log(store.getState());
        }

        store.dispatch(addColor("blue"));
        store.dispatch(addColor("red"));
        store.dispatch(addColor("green"));
        store.dispatch(removeColor("green"));
    </script>

</body>

</html>